first, a form that offers a dropdown of existing customers, or an input for new customers.

Then, a form that takes your order.

So that means altering the index.handlebars file so that the form takes input from the partials.





On page load ("/"), query db for Diners:
* If no diners, load the form that gets diner's name. 
* If Diners exist, populate dropdown, which should include an option to sign up as a new diner. If the New Diner option is selected, the form populates (see if this is possible with client-side javascript - seems like it should be)
* If Diners exist, this should also populate the rest of the order form, including the Burger name field and submit button.